<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Registration</title>
    <link rel="stylesheet" href="stylereg.css">
</head>
<body>
    <div class="form-reg">
        <form action="http://127.0.0.1/registration.php" method="post">
            <h1>REGISTRATION</h1>
            <!-- <label for="username">Username: </label> -->
            <input class="username" type="text" placeholder="Username" name="username" required><br><br>
            <!-- <label for="password">Password: </label> -->
            <input class="password" type="text" placeholder="Password" name="password" required><br><br>
            <!-- <label for="club">Club/Association: </label> -->
            <input class="club" type="text" placeholder="Club" name="club" required><br><br>
            <!-- <label for="email">E-Mail: </label> -->
            <input class="email" type="text" placeholder="E-Mail" name="email" required><br><br>
            <!-- <label for="contact">Contact No: </label> -->
            <input class="contact" type="text" placeholder="Contact No." name="contact" required><br><br><br><br>
    
            <button><input type="submit" name="submit" value="register" class="form-btn"></button>
            <p>Already have an account? <a href="login.html">log in!</a></p>
        </form>
    </div>
</body>
</html>